<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/mainTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="152dp"
        android:text="Project SMBH"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/quitButton"
        android:layout_width="384dp"
        android:layout_height="46dp"
        android:layout_marginBottom="20dp"
        android:text="Return to safe room"
        app:backgroundTint="#A4FF0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.7"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/startButton"
        android:layout_width="381dp"
        android:layout_height="48dp"
        android:text="Start Adventure"
        app:backgroundTint="#B04CAF50"
        app:layout_constraintBottom_toTopOf="@+id/quitButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.625"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextCode"
        android:layout_width="277dp"
        android:layout_height="53dp"
        android:layout_marginStart="19dp"
        android:layout_marginLeft="19dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:ems="10"
        android:hint="Code for Developers "
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/startButton"
        app:layout_constraintEnd_toStartOf="@+id/codeButton"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/codeButton"
        android:layout_width="95dp"
        android:layout_height="52dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:background="#81B53939"
        android:text="Enter"
        app:backgroundTint="#81009688"
        app:layout_constraintBottom_toTopOf="@+id/startButton"
        app:layout_constraintStart_toEndOf="@+id/editTextCode" />

</androidx.constraintlayout.widget.ConstraintLayout>